int main() {
    int length, shift;
    char text[1005];
    scanf("%d", &length);
    scanf("%s", text);
    scanf("%d", &shift);
    shift %= 26;
    for (int idx = 0; text[idx] != '\0'; idx++) {
        char ch = text[idx];
        if (ch >= 'a' && ch <= 'z') {
            ch = ((ch - 'a' + shift) % 26) + 'a';
        } 
        else if (ch >= 'A' && ch <= 'Z') {
            ch = ((ch - 'A' + shift) % 26) + 'A';
        }
        text[idx] = ch;
    }
    printf("%s\n", text);
    return 0;
}
