long findSuperDigit(long num) {
    if (num < 10) return num;  

    long sum = 0;
    while (num > 0) {
        sum += num % 10;
        num /= 10;
    }
    return findSuperDigit(sum);
}

int main() {
    char n[100005];
    long k;
    scanf("%s %ld", n, &k);
    long initialSum = 0;
    for (int i = 0; i < strlen(n); i++) {
        initialSum += (n[i] - '0');
    }
    long total = initialSum * k;
    long result = findSuperDigit(total);
    printf("%ld\n", result);

    return 0;
}
