#include <stdio.h>
#include <stdlib.h>

// ---------- Min Heap Functions ----------
void swap(int *a, int *b) {
    int t = *a;
    *a = *b;
    *b = t;
}

void heapifyUp(int heap[], int i) {
    while (i > 0 && heap[(i - 1) / 2] > heap[i]) {
        swap(&heap[i], &heap[(i - 1) / 2]);
        i = (i - 1) / 2;
    }
}

void heapifyDown(int heap[], int n, int i) {
    int smallest = i;
    int l = 2 * i + 1;
    int r = 2 * i + 2;

    if (l < n && heap[l] < heap[smallest]) smallest = l;
    if (r < n && heap[r] < heap[smallest]) smallest = r;

    if (smallest != i) {
        swap(&heap[i], &heap[smallest]);
        heapifyDown(heap, n, smallest);
    }
}

void insertHeap(int heap[], int *n, int val) {
    heap[*n] = val;
    (*n)++;
    heapifyUp(heap, *n - 1);
}

int extractMin(int heap[], int *n) {
    if (*n <= 0) return -1;
    int root = heap[0];
    heap[0] = heap[*n - 1];
    (*n)--;
    heapifyDown(heap, *n, 0);
    return root;
}

// ---------- Cookies Function ----------
int cookies(int k, int A[], int n) {
    int heap[100000];  // big enough for constraints
    int size = 0;

    // Build heap
    for (int i = 0; i < n; i++) {
        insertHeap(heap, &size, A[i]);
    }

    int operations = 0;
    while (size > 0 && heap[0] < k) {
        if (size < 2) return -1;  // not enough cookies

        int least = extractMin(heap, &size);
        int second = extractMin(heap, &size);

        int newCookie = least + 2 * second;
        insertHeap(heap, &size, newCookie);
        operations++;
    }

    return operations;
}

// ---------- Main ----------
int main() {
    int n, k;
    scanf("%d %d", &n, &k);
    int A[n];
    for (int i = 0; i < n; i++) scanf("%d", &A[i]);

    int result = cookies(k, A, n);
    printf("%d\n", result);

    return 0;
}

