#include <stdio.h>
#include <string.h>
#define MOD 1000000007

long long powmod(long long base, long long exp) {
    long long result = 1;
    while (exp > 0) {
        if (exp % 2 == 1)
            result = (result * base) % MOD;
        base = (base * base) % MOD;
        exp /= 2;
    }
    return result;
}

int main() {
    int t;
    scanf("%d", &t);

    int n, m;
    int maxM = 1000;

    // Precompute row arrangements
    long long row[1001];
    memset(row, 0, sizeof(row));
    row[0] = 1;
    for (int i = 1; i <= maxM; i++) {
        for (int b = 1; b <= 4; b++) {
            if (i - b >= 0) {
                row[i] = (row[i] + row[i - b]) % MOD;
            }
        }
    }

    while (t--) {
        scanf("%d %d", &n, &m);

        long long total[1001], solid[1001];
        memset(total, 0, sizeof(total));
        memset(solid, 0, sizeof(solid));

        // Step 1: total ways (with breaks allowed)
        for (int i = 1; i <= m; i++) {
            total[i] = powmod(row[i], n);
        }

        // Step 2: compute solid walls
        for (int i = 1; i <= m; i++) {
            solid[i] = total[i];
            for (int k = 1; k < i; k++) {
                solid[i] = (solid[i] - (solid[k] * total[i - k]) % MOD + MOD) % MOD;
            }
        }

        printf("%lld\n", solid[m]);
    }

    return 0;
}

    