#define MAX 1000
int isMatchingPair(char open, char close) {
    return (open == '(' && close == ')') ||
           (open == '{' && close == '}') ||
           (open == '[' && close == ']');
}
const char* isBalanced(char s[]) {
    char stack[MAX];
    int top = -1;
    for (int i = 0; s[i] != '\0'; i++) {
        char ch = s[i];
        if (ch == '(' || ch == '{' || ch == '[') {
            stack[++top] = ch;  // push
        } else {
            if (top == -1) return "NO";  // no opening bracket
            if (!isMatchingPair(stack[top--], ch)) return "NO";
        }
    }

    return (top == -1) ? "YES" : "NO";
}

int main() {
    int n;
    scanf("%d", &n);
    while (n--) {
        char s[MAX];
        scanf("%s", s);
        printf("%s\n", isBalanced(s));
    }
    return 0;
}

