int uniqueScores(int arr[], int n, int unique[]) {
    int size = 0;
    unique[size++] = arr[0];
    for (int i = 1; i < n; i++) {
        if (arr[i] != arr[i-1]) {
            unique[size++] = arr[i];
        }
    }
    return size;
}

void climbingLeaderboard(int ranked[], int n, int player[], int m) {
    int unique[n];
    int size = uniqueScores(ranked, n, unique);

    int pos = size - 1;  // start from the lowest score
    for (int i = 0; i < m; i++) {
        int score = player[i];
        while (pos >= 0 && score >= unique[pos]) {
            pos--;  // move up the leaderboard
        }
        printf("%d\n", pos + 2); // rank = index+2 because pos moved one past
    }
}

int main() {
    int n, m;
    scanf("%d", &n);
    int ranked[n];
    for (int i = 0; i < n; i++) scanf("%d", &ranked[i]);

    scanf("%d", &m);
    int player[m];
    for (int i = 0; i < m; i++) scanf("%d", &player[i]);

    climbingLeaderboard(ranked, n, player, m);
    return 0;
}
