void minimumBribes(int q[], int n) {
    int bribes = 0;
    for (int i = 0; i < n; i++) {
        // Check if person moved more than 2 positions ahead
        if (q[i] - (i + 1) > 2) {
            printf("Too chaotic\n");
            return;
        }

        // Count bribes by checking people in front
        for (int j = (q[i] - 2 > 0 ? q[i] - 2 : 0); j < i; j++) {
            if (q[j] > q[i]) {
                bribes++;
            }
        }
    }
    printf("%d\n", bribes);
}
int main() {
    int t;
    scanf("%d", &t);
    while (t--) {
        int n;
        scanf("%d", &n);
        int q[n];
        for (int i = 0; i < n; i++) {
            scanf("%d", &q[i]);
        }
        minimumBribes(q, n);
    }
    return 0;
}
