#define MAX 201   // grid size constraint from HackerRank

int R, C, N;
char grid[MAX][MAX];
char temp[MAX][MAX];

// Fill the grid with bombs
void fillWithBombs(char g[MAX][MAX]) {
    for (int i = 0; i < R; i++) {
        for (int j = 0; j < C; j++) {
            g[i][j] = 'O';
        }
        g[i][C] = '\0';
    }
}

// Detonate bombs from source grid into destination grid
void explode(char src[MAX][MAX], char dest[MAX][MAX]) {
    fillWithBombs(dest);
    int dx[] = {0, 1, -1, 0, 0};
    int dy[] = {0, 0, 0, 1, -1};

    for (int i = 0; i < R; i++) {
        for (int j = 0; j < C; j++) {
            if (src[i][j] == 'O') {
                for (int k = 0; k < 5; k++) {
                    int ni = i + dx[k], nj = j + dy[k];
                    if (ni >= 0 && ni < R && nj >= 0 && nj < C) {
                        dest[ni][nj] = '.';
                    }
                }
            }
        }
    }
}

int main() {
    scanf("%d %d %d", &R, &C, &N);
    for (int i = 0; i < R; i++) {
        scanf("%s", grid[i]);
    }

    if (N == 1) {
        // Initial grid
    } else if (N % 2 == 0) {
        fillWithBombs(grid);
    } else {
        // N is odd and >= 3
        char after3[MAX][MAX], after5[MAX][MAX];
        explode(grid, after3);       // state after 3 seconds
        explode(after3, after5);     // state after 5 seconds

        if (N % 4 == 3) {
            memcpy(grid, after3, sizeof(grid));
        } else {
            memcpy(grid, after5, sizeof(grid));
        }
    }

    // Print final grid
    for (int i = 0; i < R; i++) {
        printf("%s\n", grid[i]);
    }

    return 0;
}

