void generatePrimes(int primes[], int k) {
    int count = 0, num = 2;
    while (count < k) {
        int isPrime = 1;
        for (int i = 2; i * i <= num; i++) {
            if (num % i == 0) {
                isPrime = 0;
                break;
            }
        }
        if (isPrime) {
            primes[count++] = num;
        }
        num++;
    }
}

void waiter(int* numbers, int n, int q) {
    int primes[q];
    generatePrimes(primes, q);

    int* A = (int*)malloc(n * sizeof(int));
    int A_size = n;
    for (int i = 0; i < n; i++) A[i] = numbers[i];  // initial stack

    int* result = (int*)malloc(n * sizeof(int));
    int res_idx = 0;

    for (int i = 0; i < q; i++) {
        int prime = primes[i];
        int* A_next = (int*)malloc(n * sizeof(int));
        int A_next_size = 0;
        int* B = (int*)malloc(n * sizeof(int));
        int B_size = 0;

        // Process from top to bottom (rightmost element is top)
        for (int j = A_size - 1; j >= 0; j--) {
            if (A[j] % prime == 0) {
                B[B_size++] = A[j]; // push to B
            } else {
                A_next[A_next_size++] = A[j]; // push to next A
            }
        }

        // Add B to result (top to bottom)
        for (int j = B_size - 1; j >= 0; j--) {
            result[res_idx++] = B[j];
        }

        free(A);
        A = A_next;
        A_size = A_next_size;
        free(B);
    }

    // Append remaining A (top to bottom)
    for (int j = A_size - 1; j >= 0; j--) {
        result[res_idx++] = A[j];
    }

    // Print result
    for (int i = 0; i < res_idx; i++) {
        printf("%d\n", result[i]);
    }

    free(A);
    free(result);
}

int main() {
    int n, q;
    scanf("%d %d", &n, &q);
    int* numbers = (int*)malloc(n * sizeof(int));
    for (int i = 0; i < n; i++) {
        scanf("%d", &numbers[i]);
    }
    waiter(numbers, n, q);
    free(numbers);
    return 0;
}

