char* pangrams(char* s) {
    static char pangram[] = "pangram";
    static char not_pangram[] = "not pangram";
    int letters[26] = {0};
    int count = 0;
    for (int i = 0; s[i] != '\0'; i++) {
        char c = tolower(s[i]);  
        if (c >= 'a' && c <= 'z') {
            int index = c - 'a';
            if (letters[index] == 0) {
                letters[index] = 1;
                count++;
            }
        }
    }

    if (count == 26) {
        return pangram;
    } else {
        return not_pangram;
    }
}

int main() {
    char s[1001];
    fgets(s, sizeof(s), stdin);
    size_t len = strlen(s);
    if (len > 0 && s[len - 1] == '\n') {
        s[len - 1] = '\0';
    }
    printf("%s\n", pangrams(s));
    return 0;
}