int sockMerchant(int n, int ar[]) {
    int pairs = 0;
    for (int i = 0; i < n; i++) {
        if (ar[i] == -1) continue; 
        int count = 1; 
        for (int j = i + 1; j < n; j++) {
            if (ar[i] == ar[j]) {
                count++;
                ar[j] = -1; 
            }
        }
        pairs += count / 2; 
    }
    return pairs;
}
int main() {
    int n;
    scanf("%d", &n);
    int ar[n];
    for (int i = 0; i < n; i++) {
        scanf("%d", &ar[i]);
    }
    int result = sockMerchant(n, ar);
    printf("%d\n", result);
    return 0;
}

