int main() {
    int n, q;
    scanf("%d", &n);
    getchar(); 
    char strings[n][101];  
    for (int i = 0; i < n; i++) {
        fgets(strings[i], sizeof(strings[i]), stdin);
        size_t len = strlen(strings[i]);
        if (len > 0 && strings[i][len - 1] == '\n') {
            strings[i][len - 1] = '\0';
        }
    }
    scanf("%d", &q);
    getchar(); 
    char queries[q][101];
    for (int i = 0; i < q; i++) {
        fgets(queries[i], sizeof(queries[i]), stdin);
        size_t len = strlen(queries[i]);
        if (len > 0 && queries[i][len - 1] == '\n') {
            queries[i][len - 1] = '\0';
        }
    }
    for (int i = 0; i < q; i++) {
        int count = 0;
        for (int j = 0; j < n; j++) {
            if (strcmp(queries[i], strings[j]) == 0) {
                count++;
            }
        }
        printf("%d\n", count);
    }

    return 0;
}