
void timeConversion(char* s) {
    int hour;
    char time[9];  
    char period[3]; 
    sscanf(s, "%2d:%2s", &hour, time);
    strncpy(period, s + 8, 2);
    period[2] = '\0'; 
    if (strncmp(period, "AM", 2) == 0) {
        if (hour == 12) hour = 0;  
    } else if (strncmp(period, "PM", 2) == 0) {
        if (hour != 12) hour += 12;  
    }
    printf("%02d:%c%c:%c%c\n", hour, s[3], s[4], s[6], s[7]);
}
int main() {
    char s[11];
    scanf("%s", s);
    timeConversion(s);
    return 0;
}
